<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>

        /*
            basic styling for the body.
        */

        body {
            background: #252324;
        }

        /*
            below is the code for the card styling and
            the card flip animation.
        */

        .MainContainer {
            margin: auto;
            position: relative;
            padding-top: 45px;
            width: 500px;
            height: 500px;
        }

        .Card {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 0.5s ease;
            box-shadow: 0 4px 8px 0 #CDD7D6;
            border-radius: 20px;
        }

            .Card:hover {
                transform: rotateY(180deg);
                border-radius: 20px;
                box-shadow: 0 16px 24px 0 #CDD7D6;
                transition: 0.3s ease-out;
            }

        .Front {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background: #ffc728;
            color: #333;
            text-align: center;
            font-family: 'zilla slab', sans-serif;
            border-radius: 20px;
            font-size: 18px;
            font-weight: bold;
        }

        .Back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background: radial-gradient(circle at 17% 98%, #29061f, #4b2020);
            color: #fff;
            transform: rotateY(180deg);
            text-align: center;
            font-family: 'zilla slab', sans-serif;
            border-radius: 20px;
            font-size: 18px;
            font-weight: bold;
        }

        /*
            base requirements for the project.
        */

        #Title {
            color: #CDD7D6;
            cursor: default;
        }

            #Title:hover {
                color: white;
            }

        #CoverArt {
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }

        #Rating {
            padding: 0px;
            color: #CDD7D6;
            cursor: default;
        }

            #Rating:hover {
                color: white;
            }

        #Actors {
            color: #CDD7D6;
            cursor: default;
        }

        #Summary {
            color: #CDD7D6;
            cursor: default;
        }

            #Summary:hover {
                color: white;
            }

        #IMDB {
            text-align: center;
            color: #CDD7D6;
        }

            #IMDB:hover {
                color: #f3ce13;
            }

        ul {
            list-style: none;
            color: #CDD7D6;
        }

            ul li {
                float: left;
                margin: 5px;
            }

            ul li:hover {
                color: white;
            }


        /*
            code for the background animations.
        */

        .circles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        @keyframes animate {
            0% {
                opacity: 1;
                border-radius: 0;
                transform: translateY(0) rotate(0deg);
            }
            100% {
                opacity: 0;
                border-radius: 50%;
                transform: translateY(-750px) rotate(720deg);
            }
        }

        .circles div {
            position: absolute;
            display: block;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            bottom: -150px;
            animation: animate 25s linear infinite;
        }

        .circles div:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }

            .circles div:nth-child(2) {
                left: 10%;
                width: 20px;
                height: 20px;
                animation-delay: 2s;
                animation-duration: 12s;
            }

            .circles div:nth-child(3) {
                left: 70%;
                width: 20px;
                height: 20px;
                animation-delay: 4s;
            }

            .circles div:nth-child(4) {
                left: 40%;
                width: 60px;
                height: 60px;
                animation-delay: 0s;
                animation-duration: 18s;
            }

            .circles div:nth-child(5) {
                left: 65%;
                width: 20px;
                height: 20px;
                animation-delay: 0s;
            }

            .circles div:nth-child(6) {
                left: 75%;
                width: 110px;
                height: 110px;
                animation-delay: 3s;
            }

            .circles div:nth-child(7) {
                left: 35%;
                width: 150px;
                height: 150px;
                animation-delay: 7s;
            }

            .circles div:nth-child(8) {
                left: 40%;
                width: 25px;
                height: 25px;
                animation-delay: 15s;
                animation-duration: 45s;
            }

            .circles div:nth-child(9) {
                left: 20%;
                width: 15px;
                height: 15px;
                animation-delay: 2s;
                animation-duration: 35s;
            }

            .circles div:nth-child(10) {
                left: 85%;
                width: 150px;
                height: 150px;
                animation-delay: 0s;
                animation-duration: 11s;
            }

            .circles div:nth-child(11) {
                left: 15%;
                width: 50px;
                height: 50px;
                animation-delay: 7s;
                animation-duration: 11s;
            }
    </style>
</head>
<body>


    <div class="main-area">
        <div class="circles">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <div class="MainContainer">
        <div class="Card">
            <div class="Front">
                <img id="CoverArt" src="https://cdn.rooftopfilms.com/wp-content/uploads/2021/08/WWDITS_1095x1095_car_R.jpg" alt="Vampire Pic" />
            </div>
            <div class="Back">
                <h1 id="Title">What We Do in the Shadows</h1>
                <h5 id="Rating">8.6/10</h5>
                <iframe width="400" height="200" src="https://www.youtube.com/embed/mfBbSwX6kEk" " frameborder="0" name="Trailer" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p id="Summary">A look into the daily (or rather, nightly) lives of four vampires, who've lived together for over 100 years, on Staten Island.</p>
                <p>
                    <a href="https://www.imdb.com/title/tt7908628/?ref_=nv_sr_srsg_1" target="_blank">
                        <i id="IMDB" class="fa-brands fa-imdb fa-2xl"></i>
                    </a>
                </p>
                <ul id="Actors">
                    <li>Kayvan Novak</li>
                    <li>Natasia Demetriou</li>
                    <li>Harvey Guillén</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/b5b6b8f4f3.js" integrity="sha384-122bQiKEmwmkCMbJIRPEYucQZbW6y5oI7aYkQJyqKzPKc1GSP6ppTJquKgwfJ170" crossorigin="anonymous"></script>

</body>
</html>